<!DOCTYPE html>
<!--作者nsstnan,enterdawn-->
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="keywords" content="Dalian University,大连大学，dlu">
	<meta name="author" content="nsstnan,enterdawn">
	<style type="text/css">
		body {
			background-color: lightblue
		}

		p {
			color: black
		}
		li{
			list-style-type: none;
			display:inline;
		}
		#head{
			background-color:white;
			width: 100%;
			border:25px;
			margin:25px;
		}
		#head1{
			width: 90%;
			height: 80%;
			border:20px;
			margin:20px;
		}
        #sidebar {
            float: right;
            width: 300px;
			border:25px;
			margin:25px;
        }
		#side1{
			width: 70%;
			border:20px;
			margin:20px;	
		}
        #content {
            margin-right: 300px;
        }
	</style>
	<title>大连大学教务管理系统t</title>
</head>
<body>
	<div id="head">
		<div id="head1">
			<li><img src="https://s1.ax1x.com/2020/07/08/UVNfqP.png" alt="dlu_image" width="290" height="82"></li>
			<li style="font-size:300%;">教务管理系统 </li>
		</div>
	</div>

	<div id="sidebar" style="background-color:skyblue;height:auto;width:15%;float:left;">
		<div id="side1"style="background-color:blue;display=block;left=200px;top=20%;width=10%">
			<h5>菜单1</h5>
			<a href="enterdawn.top"> a test</a><br>
			<a href="enterdawn.top"> a test</a><br>
			<a href="enterdawn.top"> a test</a><br>
			<a href="enterdawn.top"> a test</a><br>
			<a href="enterdawn.top"> a test</a><br>
		</div>
	</div>
	<div id="content"style="background-color:skyblue;border:20%;padding: 25px;margin: 25px;">
		内容在这里
	</div>
	

	<div class="endl" style="background-color:skyblue;clear:both;text-align:center;">
		<p>Authors:nsstnan,<a href="https://enterdawn.top">enterdawn</a></p>

	</div>
</body>

</html>
