<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #logo{
            margin:0 auto;
            position:relative;/*相对定位,为了下面hover的绝对定位*/
            background:url(https://s1.ax1x.com/2020/07/14/UaE19P.md.png) left top no-repeat;/*设置背景图*/
            width:150px;
            height:400px;/*注意这里高度*/
            display:block;
            text-indent:-9999px;
            }
            #logo .hover{/*为JQ准备*/
            background:url(https://s1.ax1x.com/2020/07/14/UaEQht.md.png) left bottom no-repeat;/*background-position和上面不同*/
            position:absolute;/*为了使两张图片重叠在一起*/
            top:0;
            left:0;
            height:400px;
            width:150px;
        }
        </style>
    </head>
    <body>
        <a id="logo" href="https://s1.ax1x.com/2020/07/14/UaE19P.md.png"><span>fatkun.com</span></a>

    </body>
    <script type="text/javascript">
    $("#logo").append("<span class='hover'></span>");//添加一个标签用来和灰图重叠起来
    $(".hover").css('opacity', 0);//先不显示
    $(".hover").parent().hover(
    function(){
    $(".hover").stop().animate({opacity: '1'},1000);
    },
    function(){
    $(".hover").stop().animate({opacity: '0'},1000);
    });
    </script>
</html>